# SalesManager

./: MotoPartesExpress.sln
App.Business/: App.Business.csproj  Business.cs  ClienteNegocio.cs  CobroNegocio.cs  CompraNegocio.cs  PedidoNegocio.cs  PermisoNegocio.cs  ProveedorNegocio.cs  StockNegocio.cs  UsuarioNegocio.cs
App.Data/: App.Data.csproj  ClienteRepositorio.cs  CobroRepositorio.cs  CompraRepositorio.cs  Context.cs  PedidoRepositorio.cs  PermisoRepositorio.cs  ProveedorRepositorio.cs  Repository.cs  StockRepositorio.cs  UsuarioRepositorio.cs
App.Data/Properties/: launchSettings.json
App.Entities/: ActualizarCantidadRequest.cs  ActualizarEstadoRequest.cs  CantidadRequest.cs  Cliente.cs  Cobro.cs  Comprobante.cs  DetalleCompra.cs  DetalleVenta.cs  EliminarProductoRequest.cs  Envio.cs  EstadoRequest.cs  Factura.cs  LoginRequest.cs  Pedido.cs  Permiso.cs  Producto.cs  Promocion.cs  Proveedor.cs  Response.cs  Rol.cs  Rubro.cs  Search.cs  Solicitud.cs  Usuario.cs  Vendedor.cs  Venta.cs
App.Entities/Properties/: launchSettings.json
App.Presentation/: App.Presentation.csproj  FormClientes.Designer.cs  FormClientes.cs  FormCobros.Designer.cs  FormCobros.cs  FormCompras.Designer.cs  FormCompras.cs  FormCompras.resx  FormInformes.Designer.cs  FormInformes.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidos.resx  FormProveedores.Designer.cs  FormProveedores.cs  FormSolicitudes.Designer.cs  FormSolicitudes.cs  FormSolicitudes.resx  FormStock.Designer.cs  FormStock.cs  FormStock.resx  FormUsuarios.Designer.cs  FormUsuarios.cs  FormVentas.Designer.cs  FormVentas.cs  FormVentas.resx  FormVentasMostrador.Designer.cs  FormVentasMostrador.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  Ventas.Designer.cs  Ventas.cs  subEnvios.Designer.cs  subEnvios.cs  subFactura.Designer.cs  subFactura.cs  (+8 more)
App.Presentation/Properties/: Resources.Designer.cs  Resources.resx
App.Presentation/Properties/DataSources/: App.Entities.Cliente.datasource  App.Entities.Cobro.datasource  App.Entities.DetalleCompra.datasource  App.Entities.Pedido.datasource  App.Entities.Producto.datasource  App.Entities.Proveedor.datasource  App.Entities.Solicitud.datasource  App.Entities.Venta.datasource
App.Presentation/Resources/: Plantilla1.html
AppMovil/AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMovil/AppMovil.Android/: AppMovil.Android.csproj  MainActivity.cs  MainApplication.cs
AppMovil/AppMovil.Android/Properties/: AndroidManifest.xml
AppMovil/AppMovil.iOS/: AppMovil.iOS.csproj
AppMovil/AppMovil/Services/: MockDataStore.cs
AppMovil/AppMovil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppMovil/AppMovil/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppMovil1/: App.xaml  App.xaml.cs  AppMovil1.csproj  AppShell.xaml  AppShell.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs
ConsolaPrueba/: ConsolaPrueba.csproj  Program.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginRequest.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MainApplication.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ClienteController.cs  CobroController.cs  CompraController.cs  PedidoController.cs  PermisoController.cs  ProveedorController.cs  StockController.cs  UsuarioController.cs  VentasController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController - Copia.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Acercade.cshtml  Catalogo.cshtml  Confirmation.cshtml  Contacto.cshtml  EnvioNulo.cshtml  Error.cshtml  Index.cshtml  Oferta.cshtml  Pedidos.cshtml  Portada.cshtml  SeguirEnvio.cshtml  envio.cshtml
WebApp/Views/Shared/: Layout.cshtml
Webapi2/: Program.cs  WeatherForecast.cs  Webapi2.csproj
Webapi2/Controllers/: VentasController.cs  WeatherForecastController.cs
Webapi2/Properties/: launchSettings.json
