<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\css\**" />
    <Compile Remove="wwwroot\assets\fonts\**" />
    <Compile Remove="wwwroot\assets\img\**" />
    <Compile Remove="wwwroot\assets\js\**" />
    <Compile Remove="wwwroot\assets\sass\**" />
    <Content Remove="wwwroot\assets\css\**" />
    <Content Remove="wwwroot\assets\fonts\**" />
    <Content Remove="wwwroot\assets\img\**" />
    <Content Remove="wwwroot\assets\js\**" />
    <Content Remove="wwwroot\assets\sass\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\**" />
    <EmbeddedResource Remove="wwwroot\assets\fonts\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\**" />
    <EmbeddedResource Remove="wwwroot\assets\sass\**" />
    <None Remove="wwwroot\assets\css\**" />
    <None Remove="wwwroot\assets\fonts\**" />
    <None Remove="wwwroot\assets\img\**" />
    <None Remove="wwwroot\assets\js\**" />
    <None Remove="wwwroot\assets\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Portada.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
